TOKEN = Nzk5MDQxODEwMzczODA0MDUy.Gi86sO.JNHQHlkyZ0xAuFMkgFqk1paalHVUqavCjUsnUM
CLIENT_ID = 799041810373804052
INVITE = https://discord.com/oauth2/authorize?client_id=799041810373804052&permissions=8&scope=bot%20applications.commands
API_KEY = tyhBJ9brj4dnlshpJqwRmnALOiSn4ax0
MAIN_COLOR = "#164e63"